# Created by Vercel CLI
CRON_SECRET="c5b81a942de3e1973b63b71f3095b8e0a8870ec5fbc1d11a6a6ef7326cb25b1b"
NEON_DATABASE_URL="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_NEON_DATABASE_URL="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_NEON_NEON_DATABASE_URL="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PGDATABASE="neondb"
NEON_PGHOST="ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech"
NEON_PGHOST_UNPOOLED="ep-sweet-math-adcg7bom.c-2.us-east-1.aws.neon.tech"
NEON_PGPASSWORD="npg_wNPBp4mKht7x"
NEON_PGUSER="neondb_owner"
NEON_POSTGRES_DATABASE="neondb"
NEON_POSTGRES_HOST="ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech"
NEON_POSTGRES_PASSWORD="npg_wNPBp4mKht7x"
NEON_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
NEON_POSTGRES_URL="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_wNPBp4mKht7x@ep-sweet-math-adcg7bom-pooler.c-2.us-east-1.aws.neon.tech/neondb"
NEON_POSTGRES_USER="neondb_owner"
NEON_PROJECT_ID="royal-king-25251703"
NEON_STACK_SECRET_SERVER_KEY="ssk_76pxqy1pygh8zp7absjzthbs6vhnph0ef3e8dzew4gw18"
NEXT_PUBLIC_APP_URL="noteornope.app"
NEXT_PUBLIC_NEON_STACK_PROJECT_ID="f8b84e16-05f1-460c-860d-b74b01e7377a"
NEXT_PUBLIC_NEON_STACK_PUBLISHABLE_CLIENT_KEY="pck_et8sd0p6hyhsv4n6edqzjepdebfdeq7p8q7102psp6b60"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYXNwdmp5bGZ0aHBmd3VuaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTM2MjcsImV4cCI6MjA3NzI2OTYyN30.yLD9YdvECDv4dKmWCHl317FjyaKUMgmd-eCy0lMIoOU"
NEXT_PUBLIC_SUPABASE_URL="https://noaspvjylfthpfwunixy.supabase.co"
NX_DAEMON="false"
OPENAI_API_KEY="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"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.noaspvjylfthpfwunixy.supabase.co"
POSTGRES_PASSWORD="2a6R7odgzZ5GJ48D"
POSTGRES_PRISMA_URL="postgres://postgres.noaspvjylfthpfwunixy:2a6R7odgzZ5GJ48D@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.noaspvjylfthpfwunixy:2a6R7odgzZ5GJ48D@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.noaspvjylfthpfwunixy:2a6R7odgzZ5GJ48D@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYXNwdmp5bGZ0aHBmd3VuaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTM2MjcsImV4cCI6MjA3NzI2OTYyN30.yLD9YdvECDv4dKmWCHl317FjyaKUMgmd-eCy0lMIoOU"
SUPABASE_JWT_SECRET="zHsfT3xqjVS/CJ/cAFxbwRWd9NCp9eN9le+giulZ5OpymZ06RMZLcBPTKsZLQwGkNMiRMbv4hLUYADF9hH8eAQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYXNwdmp5bGZ0aHBmd3VuaXh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5MzYyNywiZXhwIjoyMDc3MjY5NjI3fQ.l1y1ghioPfQ0_gcfsiodD3sRM-ZO-XEaEMNi5MQPg4M"
SUPABASE_URL="https://noaspvjylfthpfwunixy.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93cmVsaWsiLCJzdWIiOiJvd25lcjp3cmVsaWs6cHJvamVjdDprbHV0cjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6d3JlbGlrOnByb2plY3Q6a2x1dHI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vd3JlbGlrIiwib3duZXIiOiJ3cmVsaWsiLCJvd25lcl9pZCI6InRlYW1fbFVvUFo5UVBGQlBlWXNRdmxpTlVsNUJLIiwicHJvamVjdCI6ImtsdXRyIiwicHJvamVjdF9pZCI6InByal9sS1QyaXdXZnB6dDIxWW1DVUR6Nm1YczdGYmVLIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ1MHBJZkRIaXdGNmRyeWJ5MEZPcndVVUgiLCJuYmYiOjE3NjIxNzI2ODksImlhdCI6MTc2MjE3MjY4OSwiZXhwIjoxNzYyMjE1ODg5fQ.blkxk_G86JnooL3lUQhjnTexECSc0UjV-TYgrYjGKylDlpCXkgT7t9HGkEgtqQLr-1oewUocJF31RlwdeZas15MdhhIworUVZAdIy3BuQQk7c5Bk-qNEOJnvakbOP4mCPQzD-sy9bTFfe-cjnpA2UIOg9kCaHkL4QrlkseneE-Mu60wvvz3nSPgSue2xuQtjZzHLR4TuIPILw0U2wCgQPDI6yMV-E20OuREIExEba-wEtQwCWHoUmtDDvIlvIZuMJ5kht436WZh2rMnvyx-5FLLp7mHAqRZLcK6lxV1a5OwwEnyj3rSXbxDBHIwpjhGPuwCFlZ8LtWBtUQ_ie5_h8Q"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
